{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.zppkedluptwvbmglkprx;Password=db123_db123;SslMode=Require;TrustServerCertificate=true"
  },


  "Jwt": {
    "Key": "YourStrongLocalSecretKey123456789012345678901234567890",
    "Issuer": "https://localhost:7203"
  },

  "SMTP": {
    "Email": "figmaf098@gmail.com",
    "Code": "sjce rmeu scnr yrmz",
    "PortNum": 587
  },
  "AllowedHosts": "*"
}
